<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Configurações inciais -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Hoteleira - Gerenciamento de Funcionários</title>

    <link rel="icon" href="../assets/imagens/favicon.png" type="image/png">

    <!-- Integrações internas -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <script src="../assets/js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="funcionarios.css">
    <script src="../funcionarios/funcionarios.js"></script>

    <!-- Integrações externos -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<style>
    .funcionarios {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.funcionarios:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.funcionarios:active {
    color: #000
}

.funcionarios:active:after {
    background: transparent;
}

.funcionarios:hover:before {
    opacity: 1;
}

.funcionarios:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
</style>
 
<body>
    <div id="loading">
        <img src="../assets/imagens/loading.svg" alt="Carregando">
    </div>

    <div class="geral">
        <div class="topo">
            <div class="conteudo">
                <a href="../index.html">
                    <span class="material-symbols-outlined icon-topo">Home</span>
                </a>
                <a href="/" class="link-logo">
                    <img src="../assets/imagens/logo-branco.png" alt="Logotipo" class="logo-topo">
                </a>
                <a href="/">
                    <span class="material-symbols-outlined icon-topo">Menu</span>
                </a>
            </div>
        </div>
     
      <ul class="funcionario" style="list-style-type: none; display: flex; justify-content: center;padding: 0;">
      <li> <a href="gerente.html"><button class="funcionarios" type="button" id="bt-gerente" style=" width: 300px;height: 200px; position: relative; margin-top: 20px; margin: 72px; font-size: large;">Gerente</button></a></li>
       <li><a href="recepcionista.html"> <button class="funcionarios" type="reset" id="bt-recepcionista" style=" width: 300px;height: 200px; position: relative; margin-top: 20px; margin: 72px; font-size: large;">Recepcionista</button></a> </li>
       <li><a href="EqLimpeza.html"> <button class="funcionarios" type="button" id="bt-Eqlimpeza" style=" width: 300px;height: 200px; position: relative; margin-top: 20px; margin: 72px; font-size: large;">Equipe de Limpeza</button></a></li>
       </ul>

        <div class="rodape" style="margin-top: 299px;">
            <div class="conteudo">
                <p>© Protótipo de Aplicação para Gestão Hoteleira</p>
                <p>Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</body>

</html>